GASVISION_FILEVERSION;3;4.50
MEMO;;
MEMO;;
MEMO;;
MEMO;;
MEMO;;
MEMO;;
MEMO;;
MEMO;;
MEMO;;
MEMO;;
DECIMALSEPARATOR;.
DATESEPARATOR;/
SHORTDATEFORMAT;M/d/yyyy
TIMESEPARATOR;:
TIMEAMSTRING;AM
TIMEPMSTRING;PM
LONGTIMEFORMAT;h:mm:ss AMPM
SESSION_HEADER;Peak;30;8/12/2014 12:07:58 AM;8/12/2014 12:08:17 AM;X-am 7000;ARAA0092;1;PERSONAL-ID;2.02W;;1.00
GASTYPE;;Isobutene;ch4;NH3;NO;O2;
UNITNAME;;ppm;%LEL;ppm;ppm;Vol%;
GAS_A1;;1000.00;20.00;20.00;25.00;19.00;
GAS_A2;;2000.00;40.00;40.00;50.00;23.00;
RANGE;;2000.00;100.00;200.00;50.00;25.00;
SERIALNO;;ARAN0034;AREJ0114;ARAJ0029;ARAF0016;ARXM0304;
PARTNO;;8319100;6810460;6809145;6809125;6809130;
CALDATE;;7/15/2014;7/15/2014;7/15/2014;7/15/2014;7/15/2014;
SENSORTYPE;;HPP-PID;HPP-IR;EC;EC;EC;
VAL;8/12/2014 12:07:58 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:07:59 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:00 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:01 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:02 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:03 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:04 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:05 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:06 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:07 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:08 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:09 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:10 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:11 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:12 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:13 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:14 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:15 AM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 12:08:16 AM;INV;0.000;0.000;0.000;20.90;
EVE;8/12/2014 12:08:17 AM;Instrument switch off(1,0)
SESSION_HEADER;Peak;1;8/12/2014 3:32:34 AM;8/12/2014 5:03:32 PM;X-am 7000;ARAA0092;1;PERSONAL-ID;2.02W;;1.00
GASTYPE;;Isobutene;ch4;NH3;NO;O2;
UNITNAME;;ppm;%LEL;ppm;ppm;Vol%;
GAS_A1;;1000.00;20.00;20.00;25.00;19.00;
GAS_A2;;2000.00;40.00;40.00;50.00;23.00;
RANGE;;2000.00;100.00;200.00;50.00;25.00;
SERIALNO;;ARAN0034;AREJ0114;ARAJ0029;ARAF0016;ARXM0304;
PARTNO;;8319100;6810460;6809145;6809125;6809130;
CALDATE;;7/15/2014;7/15/2014;7/15/2014;7/15/2014;7/15/2014;
SENSORTYPE;;HPP-PID;HPP-IR;EC;EC;EC;
EVE;8/12/2014 3:32:34 AM;Charging process started(0,0)
EVE;8/12/2014 1:55:56 PM;Charging process finished(0,0)
EVE;8/12/2014 5:02:40 PM;Instrument switch on(1,0)
VAL;8/12/2014 5:02:42 PM;0.000;0.000;INV;INV;INV;
EVE;8/12/2014 5:02:43 PM;Begin of Shift(1,0)
EVE;8/12/2014 5:02:43 PM;Begin of Shift(1,1)
EVE;8/12/2014 5:02:43 PM;Begin of Shift(1,2)
EVE;8/12/2014 5:02:43 PM;Begin of Shift(1,3)
EVE;8/12/2014 5:02:43 PM;Begin of Shift(1,4)
VAL;8/12/2014 5:02:43 PM;INV;INV;0.000;0.000;20.90;
VAL;8/12/2014 5:02:44 PM;INV;INV;0.000;0.000;20.90;
VAL;8/12/2014 5:02:45 PM;INV;INV;0.000;0.000;20.90;
VAL;8/12/2014 5:02:46 PM;INV;INV;0.000;0.000;20.90;
VAL;8/12/2014 5:02:47 PM;INV;INV;0.000;0.000;20.90;
VAL;8/12/2014 5:02:48 PM;INV;INV;0.000;0.000;20.90;
VAL;8/12/2014 5:02:49 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:50 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:51 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:52 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:53 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:54 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:55 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:56 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:57 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:58 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:02:59 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:03:00 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:03:01 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:03:02 PM;INV;INV;NEG;0.000;20.90;
VAL;8/12/2014 5:03:03 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:04 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:05 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:06 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:07 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:08 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:09 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:10 PM;INV;0.000;NEG;0.000;20.90;
EVE;8/12/2014 5:03:11 PM;Pump on(2,255)
VAL;8/12/2014 5:03:11 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:12 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:13 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:14 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:15 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:16 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:17 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:18 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:19 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:20 PM;INV;0.000;0.000;0.000;20.90;
VAL;8/12/2014 5:03:21 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:22 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:23 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:24 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:25 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:26 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:27 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:28 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:29 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:30 PM;INV;0.000;NEG;0.000;20.90;
VAL;8/12/2014 5:03:31 PM;INV;0.000;NEG;0.000;20.90;
